# xiandu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ad_lib/: build.gradle
ad_lib/libs/: donewsSDK4.92.aar
ad_lib/src/main/: AndroidManifest.xml
ad_lib/src/main/java/com/inveno/ad_lib/test/application/: AdBaseApplication.java
ad_lib/src/main/java/com/inveno/ad_lib/test/testdata/: DoNewUtils.java  (+1 more)
ad_lib/src/main/java/com/inveno/android/ad/: InvenoADAgent.java
ad_lib/src/main/res/xml/: file_paths.xml
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/inveno/xiandu/: ExampleInstrumentedTest.java
app/src/mAssets/: ScanProguard.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_agreement.txt  user_agreement.txt
app/src/main/java/com/inveno/xiandu/apkupdata/: UpdateApkManager.java  UpdateService.java
app/src/main/java/com/inveno/xiandu/applocation/: MainApplication.java
app/src/main/java/com/inveno/xiandu/bean/: BaseDataBean.java  Result.java  Result4List.java
app/src/main/java/com/inveno/xiandu/config/: ARouterPath.java  Const.java  HttpConfig.java  Keys.java
app/src/main/java/com/inveno/xiandu/crash/: CrashHandler.java
app/src/main/java/com/inveno/xiandu/db/: DaoManager.java  SQL.java
app/src/main/java/com/inveno/xiandu/helper/: ShareHelper.java
app/src/main/java/com/inveno/xiandu/http/: DDManager.java
app/src/main/java/com/inveno/xiandu/jpush/: BoardcastReceiver.java  MyReceiver.java
app/src/main/java/com/inveno/xiandu/utils/: ActivityManager.java  AnimationTools.java  AppInfoUtils.java  BitmapUtil.java  BlurBitmapUtil.java  ClickUtil.java  Constants.kt  CountDownTimerUtils.java  DateTimeUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  GlideBlurformation.java  GlideUtils.java  GsonUtil.java  LogUtils.java  MD5Utils.java  QRCodeUtils.kt  SPUtils.java  StringTools.java  SystemBarUtils.java  ThreadUtil.java  Toaster.java  WeChatShareUtils.kt
app/src/main/java/com/inveno/xiandu/view/: BaseActivity.java  BaseFragment.java  TitleBarBaseActivity.java
app/src/main/java/com/inveno/xiandu/wxapi/: EntryActivity.java  WXEntryActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_right_enter_anim.xml  pop_right_exit_anim.xml  top_in.xml  top_out.xml
app/src/main/res/color/: ranking_select_text_color.xml
app/src/main/res/drawable/: ad_reader_between_btn_background.xml  ad_tag_background.xml  ad_tag_background_2.xml  background_bookshelf_adapter_foot.xml  background_dialog_splash_agreement.xml  background_edittext_search_fragment.xml  background_search_main_history_adapter.xml  background_search_main_toolbar.xml  background_text_search_result_source.xml  background_text_splash_skip.xml  blue_corners_bg.xml  blue_round_bg_25.xml  blue_round_left_bg_25.xml  book_img_bottom_bg.xml  book_poster_bg.xml  bookbrack_delete_all_bg.xml  button_radio_background.xml  button_radio_background_disclick.xml  checkbox_style_bg.xml  classify_menu_select_bg.xml  crowd_progressbar_background.xml  dialog_border_radius.xml  divider_recycleview.xml  edit_nickname_bg.xml  error_bg_white.xml  get_money_bt_bg.xml  gray_corners_bg_8.xml  gray_round_bg_15.xml  green_round_bg_8.xml  ic_book_icon_default.xml  ic_bt_add.xml  ic_bt_bottomnavigation_bookrack.xml  ic_bt_bottomnavigation_mine.xml  ic_bt_bottomnavigation_search.xml  ic_bt_coll_default.xml  ic_bt_coll_press.xml  ic_change_bt.xml  ic_charts.xml  ic_delete_bt_64dp.xml  ic_download_bt.xml  (+37 more)
app/src/main/res/drawable-v24/: welfare_progress_bg.xml
app/src/main/res/layout/: activity_ad_between.xml  activity_agreement.xml  activity_book_catalog_main.xml  activity_book_catalog_main2.xml  activity_book_content_main.xml  activity_book_detail.xml  activity_choise_gender.xml  activity_classify.xml  activity_classify_item.xml  activity_coin_top_up.xml  activity_detail.xml  activity_input_invite_code.xml  activity_login.xml  activity_login_other_phone.xml  activity_main.xml  activity_mine_invitation_friend.xml  activity_mine_setting.xml  activity_mine_user_data.xml  activity_my_coin.xml  activity_ranking.xml  activity_read.xml  activity_read_footprint.xml  activity_search_main.xml  activity_search_result.xml  activity_share_face_to_face.xml  activity_sign_in.xml  activity_splash.xml  activity_top_up_record.xml  activity_valication_code.xml  ad_bg_r_text_l_img_layout.xml  ad_bookdetail_pop_rtxt_limg.xml  ad_bookdetail_rtxt_limg.xml  ad_bookdetail_top_rtxt_limg.xml  ad_bookshelf_l_img_r_text_layout.xml  ad_category_l_img_r_text_layout.xml  ad_guess_l_img_r_text_layout.xml  ad_l_text_r_img_layout.xml  ad_left_img_right_text_layout.xml  ad_normal_item_layout.xml  ad_rankinglist_l_img_r_text_layout.xml  (+67 more)
app/src/main/res/menu/: nagivation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/inveno/xiandu/: ExampleUnitTest.java
basics_modules/appcompat/: build.gradle
basics_modules/appcompat/src/main/: AndroidManifest.xml
basics_modules/basics-service/: build.gradle
basics_modules/basics-service/src/main/: AndroidManifest.xml
datareport/: build.gradle
datareport/src/androidTest/java/com/example/datareport/: ExampleInstrumentedTest.kt
datareport/src/main/: AndroidManifest.xml
datareport/src/main/java/com/inveno/datareport/bean/: AppDurationBean.java  DataReportBean.java  DrBaseBean.java  ReadBean.java  ReportCache.java  Respone.java
datareport/src/main/java/com/inveno/datareport/config/: Config.java  EventIdType.java
datareport/src/main/java/com/inveno/datareport/manager/: DataManager.java  ReReportManager.java  ReportManager.java
datareport/src/main/java/com/inveno/datareport/service/: ReportService.java
datareport/src/main/java/com/inveno/datareport/utils/: ReportSPUtils.java
datareport/src/main/res/values/: strings.xml
datareport/src/test/java/com/example/datareport/: ExampleUnitTest.kt
(+453 files in other folders)
