import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin


String apkFile

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd'-'HHmm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    signingConfigs {
        release {
            storeFile file('..\\keystore\\inveno_keys.jks')
            storePassword '123456'
            keyAlias = 'xiandu'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('..\\keystore\\inveno_keys.jks')
            storePassword '123456'
            keyAlias = 'xiandu'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        flavorDimensions "com.inveno.xiandu"

        applicationId "com.inveno.xiandu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField 'String', 'InvenoUrl', '"http://novel.inveno.com"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField 'String', 'InvenoUrl', '"http://121.201.120.128:9000"'

        }
    }
    productFlavors {
//      测试环境 其他
        dev {
            buildConfigField 'int', 'referrer', '1'

        }
//      2官方渠道
        inveno {
            buildConfigField 'int', 'referrer', '2'
        }

//      3应用宝
        tencent {
            buildConfigField 'int', 'referrer', '3'
        }
//      4小米商店
        xiaomi {
            buildConfigField 'int', 'referrer', '4'
        }
//      5 360手机助手
        store360 {
            buildConfigField 'int', 'referrer', '5'
        }

//      6华为
        huawei {
            buildConfigField 'int', 'referrer', '6'
        }
//      7oppo
        oppo {
            buildConfigField 'int', 'referrer', '7'
        }
//      8豌豆荚
        wandoujia {
            buildConfigField 'int', 'referrer', '8'
        }
//      9阿里旗下
        ali {
            buildConfigField 'int', 'referrer', '9'
        }
//      10安智
        anzhi {
            buildConfigField 'int', 'referrer', '10'
        }
//      11木蚂蚁
        mumayi {
            buildConfigField 'int', 'referrer', '11'
        }
//      12力趣
        liqu {
            buildConfigField 'int', 'referrer', '12'
        }
//      13百度
        baidu {
            buildConfigField 'int', 'referrer', '13'
        }
//      14vivo
        vivo {
            buildConfigField 'int', 'referrer', '14'
        }

//        1	其他
        other {
            buildConfigField 'int', 'referrer', '1'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    android.applicationVariants.all { variant ->
//        if (variant.name.contains("release")) {
//            def cmd ="python ScanProguard.py 1"
//            Process p = cmd.execute()
//            def result =  p.text
//            if (result.contains("Errors")) {
//                throw new RuntimeException("下列实体被混淆了：\n" + result)
//            }
//        }
        if (variant.buildType.debuggable) {
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "apk/" + applicationId + "-V" + versionName + "-" + versionCode + "-" + variant.name + "-" + buildTime() + ".apk"
//                   output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
        } else {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def time = buildTime()
                    def fileName = variant.name + "/" + variant.name + "-V" + defaultConfig.versionName + "-" + time + ".apk"
                    outputFileName = fileName
                    variant.getPackageApplication().outputDirectory = new File("../../output/" + defaultConfig.versionName)
//                    output.outputFile = new File("../../../output", fileName)
                    apkFile = "../../output/" + defaultConfig.versionName + "/" + variant.name + "/"  + "APKNAMERelease" + "-V" + defaultConfig.versionName + "-" + time + ".apk"
                }

            }
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.inveno.xiandu.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //这个库不在andoirdx命名下
    implementation "com.google.android.material:material:1.1.0"
    //权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    //消息中心
    implementation 'org.greenrobot:eventbus:3.1.1'
    //下面两个是RxJava 和RxAndroid,gson转换中间件
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //解析器
    implementation 'org.jsoup:jsoup:1.11.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    annotationProcessor 'com.amitshekhar.android:debug-db:1.0.1'
    //loading特效
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //rxView
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // OpenCC to convert Simp. Chinese to Trad. Chinese
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"
    implementation project(path: ':free_time_read_lib_modules:android-device-service')
    implementation project(path: ':free_time_read_lib_modules:inveno-api-service')
    implementation project(path: ':free_time_read_lib_modules:inveno-ad-service')
    implementation project(path: ':basics_modules:basics-service')
    implementation project(path: ':basics_modules:appcompat')
    implementation project(":ad_lib")
    implementation project(path: ':free_time_read_lib_modules:book-service')
    implementation project(":datareport")

    //权限管理
    implementation 'com.mylhyl:acp:1.1.7'
    //网络
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}