<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <include layout="@layout/base_tittle_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_radio_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="+86" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#999999"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/login_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="@string/login_please_input_phone_num"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#aaaaaa"
        android:text="@string/login_phone_prompt" />

    <TextView
        android:id="@+id/login_get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_radio_background_disclick"
        android:gravity="center"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/login_get_code"/>
</LinearLayout>