<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/title_bar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="click_back"
            android:padding="5dp"
            android:src="@drawable/black_back_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.inveno.xiandu.view.components.tablayout.MyTabLayout
                android:id="@+id/MyTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabBackground="@color/transparent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/base_color"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/base_color"
                app:tabTextColor="@color/gray_3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/classify_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search" />
    </RelativeLayout>

    <com.inveno.xiandu.view.custom.MSwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.inveno.xiandu.view.custom.MSwipeRefreshLayout>
</LinearLayout>