<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_search_main_toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bt_search_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_search_bt_24dp"
            android:tint="#ff707070" />

        <ImageView
            android:id="@+id/bt_search_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:transitionName="photo"
            android:src="@mipmap/ic_toolbar_back"
            android:tint="#ff707070" />

        <com.inveno.xiandu.view.components.DelayerEditText
            android:id="@+id/edit_search_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bt_search_main_search"
            android:layout_toRightOf="@+id/bt_search_main_back"
            android:background="@null"
            android:hint="输入书名或作者"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"></com.inveno.xiandu.view.components.DelayerEditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="搜索历史"
        android:textColor="#444444"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_search_layout"
        app:layout_constraintTop_toBottomOf="@+id/main_search_layout" />

    <ImageView
        android:id="@+id/bt_search_main_history_del"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_delete_bt_64dp"
        app:layout_constraintEnd_toEndOf="@+id/main_search_layout"
        app:layout_constraintTop_toBottomOf="@+id/main_search_layout"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_search_main_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>