<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F2F5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="@drawable/left_menu_bg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ranking_menu_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="none" />
        </RelativeLayout>


        <com.inveno.xiandu.view.custom.MSwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="111111"
                        android:textColor="@color/gray_9"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/book_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_round_left_bg_25"
                        android:paddingStart="17dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="8dp"
                        android:text="筛选"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/no_book_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="糟糕！该分类的图书不见了"
                    android:textColor="@color/gray_9"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranking_data_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.inveno.xiandu.view.custom.MSwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/classify_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000">

        <LinearLayout
            android:id="@+id/classify_screen_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screen_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_round_bg_25"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingEnd="18dp"
                android:paddingBottom="9dp"
                android:text="不限"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/screen_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingEnd="18dp"
                android:paddingBottom="9dp"
                android:text="连载"
                android:textColor="@color/gray_6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/screen_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingEnd="18dp"
                android:paddingBottom="9dp"
                android:text="完结"
                android:textColor="@color/gray_6"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/screen_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:text="收起"
            android:textColor="@color/base_color"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>