<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#aafafafa"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:layout_weight="1"
            android:background="@drawable/background_search_main_toolbar">

            <TextView
                android:id="@+id/bt_coll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加入书架"
                android:textColor="@color/base_color"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:layout_weight="1"
            android:background="@drawable/background_search_main_toolbar">

            <ProgressBar
                android:id="@+id/progress_bar_read"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/base_color"
                android:visibility="gone"></ProgressBar>

            <TextView
                android:id="@+id/bt_read"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="立即阅读"
                android:textColor="@color/base_color"
                android:textSize="18dp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/header_bar_back_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_header_bar_back"
            android:tint="#ff888888" />

        <TextView
            android:id="@+id/header_bar_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/header_bar_back_img"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="13dp"
            android:text=""
            android:textColor="#ff888888"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/header_bar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/catalog_main_booc_ic"
                        android:layout_width="84dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:src="#88888888"
                        android:transitionName="photo"></ImageView>

                    <TextView
                        android:id="@+id/catalog_main_booc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/catalog_main_booc_ic"
                        android:text="书名"
                        android:textColor="#666"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/catalog_main_booc_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/catalog_main_booc_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/catalog_main_booc_ic"
                        android:text="作者"
                        android:textColor="@color/base_color"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/catalog_main_booc_words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/catalog_main_booc_author"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/catalog_main_booc_ic"
                        android:text="字数: 80w, 热度：89990"
                        android:textColor="#888"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/catalog_main_booc_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/catalog_main_booc_words"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/catalog_main_booc_ic"
                        android:text="分类"
                        android:textColor="@color/base_color"
                        android:textSize="12dp"></TextView>

                    <View
                        android:id="@+id/catalog_main_booc_intro_tag"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/catalog_main_booc_ic"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="#888888"></View>

                    <TextView
                        android:id="@+id/catalog_main_booc_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/catalog_main_booc_intro_tag"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:lines="3"
                        android:text="。。。。。。。。"
                        android:textColor="#888888"
                        android:textSize="12dp"></TextView>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
