<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:id="@+id/ad_bg_r_text_l_img_rl_id"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="12.33dp"
    android:paddingRight="25.33dp"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_l_img_cardview"
        style="@style/adCardView"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/ad_l_img_id"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/ad_l_tag_id"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/ad_tag_background"
            android:gravity="center"
            android:text="@string/ad_tag_string"
            android:textColor="#ffffffff"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ad_r_text_id"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8.33dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/ad_l_img_cardview"
        android:gravity="center_vertical"
        android:textColor="#ff333333"
        android:textSize="14sp" />


</RelativeLayout>
</LinearLayout>