<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:id="@+id/ad_l_text_r_img_rl_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33F0F0F0"
    android:paddingTop="15dp"
    android:paddingBottom="14.7dp">

    <TextView
        android:id="@+id/ad_l_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#888888"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_l_img_cardview"
        style="@style/adCardView2"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_below="@+id/ad_l_text_id"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ad_r_img_id"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ad_r_tag_id"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_below="@+id/ad_l_text_id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="181dp"
        android:background="@drawable/ad_tag_background_2"
        android:gravity="center"
        android:text="@string/ad_tag_string"
        android:textColor="#ffffffff"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/ad_l_img_cardview"
        android:layout_marginTop="18.33dp"
        android:background="@drawable/ad_reader_between_btn_background"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</RelativeLayout>
</LinearLayout>