<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/left_menu_select"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/classify_menu_select_bg"/>
    <TextView
        android:id="@+id/left_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dp"
        android:paddingBottom="23dp"
        android:textSize="14sp"
        android:textColor="@color/gray_3"
        android:background="#F6F7F9"
        android:text="TextView"
        android:gravity="center" />
</LinearLayout>