<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="3dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/recycleview_search_history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxEms="8"
        android:textSize="12sp"
        android:ellipsize="end"
        android:text="哈哈哈哈哈哈哈啊"
        android:background="@drawable/background_search_main_history_adapter"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>