<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tittle_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/title_bar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/black_back_arrow" />

        <TextView
            android:id="@+id/base_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="方正字体"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/base_activity_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="5dp" />
    </RelativeLayout>
</LinearLayout>