<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_dialog_splash_agreement"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="书名"
        android:textColor="#444444"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#88888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_shelf_title"></View>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_shelf_top"></View>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_shelf_move"></View>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_shelf_dowload"></View>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_shelf_del"></View>

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="置顶"
        android:textColor="#444444"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"></TextView>

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_move"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="移入养肥区"
        android:textColor="#444444"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"></TextView>

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_dowload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="缓存全本"
        android:textColor="#444444"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"></TextView>

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="删除"
        android:textColor="#444444"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"></TextView>

    <TextView
        android:id="@+id/tv_bottomsheet_shelf_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#444444"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>