<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="30dp"
        android:background="@drawable/bookbrack_top_bg"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/bookrack_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="--"
            android:textColor="#FFEE90"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookrack_coin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="--"
            android:textColor="#FFEE90"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookrack_read_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日已读(分钟)"
            android:textColor="#FFEE90"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/bookrack_read_time"
            app:layout_constraintStart_toStartOf="@+id/bookrack_read_time"
            app:layout_constraintTop_toBottomOf="@+id/bookrack_read_time" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日金币"
            android:textColor="#FFEE90"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/bookrack_coin_num"
            app:layout_constraintStart_toStartOf="@+id/bookrack_coin_num"
            app:layout_constraintTop_toBottomOf="@+id/bookrack_coin_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>