<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/welfare_top_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="福利中心"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/welfare_top_coin_bg">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:text="今日金币"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/welfare_my_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="20dp"
                            android:drawableRight="@drawable/ic_mine_right"
                            android:text="我的金币"
                            android:textColor="#FF8400"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/welfare_top_coin_img" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="已领取：500"
                            android:textColor="@color/gray_3"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:background="@drawable/pop_top_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:text="金币攻略"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:text="每日签到"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="阅读满30分钟"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="阅读满60分钟"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="阅读满180分钟"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="阅读满90分钟"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="44dp"
                        android:text="观看小视频(5/10)"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintVertical_bias="0.69" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+50"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+50"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+60"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+80"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+100"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/welfare_coin_bg"
                        android:drawableLeft="@drawable/welfare_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="+20"
                        android:textColor="#FF8400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/welfare_sign_in_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/welfare_coin_finish_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="已签到"
                        android:textColor="@color/gray_9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/welfare_read_30_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/welfare_coin_finish_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="已完成"
                        android:textColor="@color/gray_9"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/welfare_read_60_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_round_bg_15"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="去完成"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/welfare_read_90_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_round_bg_15"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="去完成"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/welfare_read_180_min_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_round_bg_15"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="去完成"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/welfare_watch_video_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/welfare_coin_video_ad_bg"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="去完成"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>