<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/welfare_mission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="每日签到"
        android:textColor="@color/gray_3"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/welfare_coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/welfare_coin_bg"
        android:drawableStart="@drawable/welfare_coin"
        android:drawablePadding="5dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:text="+60"
        android:textColor="#FF8400"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/welfare_mission_name"/>

    <TextView
        android:id="@+id/welfare_sign_in_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/welfare_coin_finish_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:text="已签到"
        android:textColor="@color/gray_9"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/welfare_sign_in_over_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mission_finish"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp" />
</RelativeLayout>