<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/big_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试两行"
        android:textSize="16sp"
        android:textColor="@color/gray_3"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/big_image_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/big_image_title"
        app:srcCompat="@drawable/ic_test_ad" />

    <TextView
        android:id="@+id/big_image_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="《清平乐》"
        android:textColor="@color/gray_9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_image_img" />
</androidx.constraintlayout.widget.ConstraintLayout>