<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#80000000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="您的好友邀请你加入闲读小说\n加入闲读小说，一边看小说一边赚钱"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="9dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/share_qrcode_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="长按扫码下载"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:src="@drawable/share_qrcode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="邀请码"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/share_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="AAAAAAA"
                android:textColor="#EB4D2B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="安装完成后，填写邀请码即可绑定好友关系"
                android:textColor="@color/gray_6"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>